# myRoom

./: basic.c  test.c
_Portfolio/: build.gradle
_Portfolio/frontend/: package-lock.json  package.json  vue.config.js
_Portfolio/src/main/java/com/ykm/hello/: BusApi.java  BusApiTest.java  CustomThread.java  HelloController.java  HelloRestApplication.java  HelloWorldCtrl.java  MovieRank.java  TestController.java
_Portfolio/src/main/resources/: application.properties
_Portfolio/src/main/resources/static/: index.html
_Portfolio/src/main/resources/static/js/: app.c687e077.js  app.c687e077.js.map  chunk-vendors.5b73a989.js  chunk-vendors.5b73a989.js.map
_Portfolio/src/test/java/com/ykm/hello/: HelloRestApplicationTests.java
bootstrapP/: .project  pom.xml
bootstrapP/src/main/java/com/swh/bootstrapP/: App.java  Books.java  FreeMarkerTemplateEngine.java  Main.java
bootstrapP/src/main/resources/freemarker/: amoeba.html
bootstrapP/src/main/resources/modern/: about.html  contact.html  faq.html  index.html  movieRanking.html  portfolio-item.html  portfolio-overview.html  pricing.html
bootstrapP/src/main/resources/modern/css/: styles.css
discord/: .classpath  hibernate.cfg.xml  pom.xml
discord/src/main/java/main/: Channel_id.java  Embed.java  EmbedMessageUtil.java  HibernateUtil.java  Main.java  MySecondBot.java  QuartzMain.java  QueryA.java  Schedule.hbm.xml  Schedule.java  SchedulerProcessor.java  Singleton.java  Starter.java  TimeChange.java  TimerStarter.java  TimerThread.java
discord/src/main/java/sparkjava/: FreeMarkerEngine.java  Normalization.java  WebService.java
discord/src/main/resources/: test.html
discord/src/main/resources/freemarker/: register.ftl  update.ftl
fileSendReceive/: .project  pom.xml
fileSendReceive/src/main/java/com/swh/db/: ConnectDB.java  InsertJimunjaDB.java  Main.java  Main2.java  ParseURL.java  RequestLogFactory.java
fileSendReceive/src/main/java/com/swh/main/: ReceiveNom.java  WatchDirectory.java
fileSendReceive/src/main/java/com/swh/project/: Bridge.java  FileCopy.java  FileData.java  GetByteArray.java
fileSendReceive/src/main/java/com/swh/receiver/: DirectorReceive.java  FileReceiveTCP.java  FileReceiver.java  FileReceiverH.java  FileReceiverN.java  IReceive.java  Receiver.java
fileSendReceive/src/main/java/com/swh/sender/: DirectorSend.java  FileSendTCP.java  FileSender.java  FileSenderH.java  FileSenderN.java  ISend.java  Publisher.java
fileSendReceive/src/main/java/com/swh/tcp/: ChatClient.java  ChatServer.java  FileReceiveServerTCP.java  FileSendClientTCP.java  TcpClient.java  TcpClientResponse.java  TcpServer.java  TcpServerRequest.java  androidDB.jsp
fileSendReceive/src/main/java/com/swh/yaml/: YRead.java  Ysr.java
fileSendReceive/src/main/java/km/main/: ReceiveNom.java  WatchDirectory.java
fileSendReceive/src/main/java/km/project/: Bridge.java  FileCopy.java  FileData.java  GetByteArray.java  MyException.java
fileSendReceive/src/main/java/km/receiver/: DirectorReceive.java  FileReceiveTCP.java  FileReceiver.java  FileReceiverH.java  FileReceiverN.java  IReceive.java  Receiver.java
fileSendReceive/src/main/java/km/sender/: DirectorSend.java  FileSendTCP.java  FileSender.java  FileSenderH.java  FileSenderN.java  ISend.java  Publisher.java
fileSendReceive/src/main/java/km/tcp/: ChatClient.java  ChatServer.java  FileReceiveServerTCP.java  FileSendClientTCP.java  TcpClient.java  TcpClientResponse.java  TcpServer.java  TcpServerRequest.java
fileSendReceive/src/main/java/km/yaml/: YRead.java  Ysr.java
fileSendReceive/src/main/resources/: log4j.properties  name.yml
flumeExample/: .project  pom.xml
flumeExample/src/main/java/com/swh/umumum/: App.java
flumeExample/src/main/java/example/: KafkaEsSink.java  SshExecSource.java
flumeExample/src/main/java/httpserver/: JavaJjangPostHandler.java  JavaJjangServer.java  Main.java  RandomMaker.java  Test.java
flumeExample/src/main/java/main/: CustomSource.java  FreeMarkerTemplateEngine.java  Main.java  MyCustomSink.java  MyCustomSource.java  MyFileLogger.java  RollingFileFlumeSink.java  RollingFileLogger.java  Testtt.java
flumeExample/src/main/java/naver_api/: ApiSearchBook.java  BookJson.java
flumeExample/src/main/java/tcp/: TCPSource.java  TcpSourceConfigurationConstants.java  TcpUtils.java
flumeExample/src/main/resources/: tettt.txt
flumeExample/src/main/resources/Amoeba/assets/css/: style.css
flumeExample/src/main/resources/freemarker/: amoeba.html  home.html
flumeExample/src/main/resources/public/: style.css
flumeExample/src/test/java/com/swh/umumum/: AppTest.java
maven_project/: .classpath  hibernate.cfg.xml  pom.xml
maven_project/src/main/java/com/swh/collection/: ArrayListVectorTest.java  HashMapTest.java  HashSetTest.java  LinkedListTest.java
maven_project/src/main/java/com/swh/datastructure/: LinkedList.java  LinkedListMain.java  Node.java  Test.java
maven_project/src/main/java/com/swh/db/: MariaDBSelect.java  MariaDBTransaction.java
maven_project/src/main/java/com/swh/discord/: MyFirstBot.java  MySecondBot.java
maven_project/src/main/java/com/swh/english/: EnglishwordsExam.java
maven_project/src/main/java/com/swh/fileIO/: FileByteStreamObjectRead.java  FileByteStreamObjectWrite.java  FileByteStreamRead.java  FileByteStreamWrite.java  FileCharacterStreamRead.java  FileCharacterStreamWrite.java  FileCharacterStreamWrite2.java
maven_project/src/main/java/com/swh/generic/: Sorting.java
maven_project/src/main/java/com/swh/k2ma/: KkmaTest.java
maven_project/src/main/java/com/swh/log4j/: Main.java
maven_project/src/main/java/com/swh/lombok/: Lombok1.java  Lombok2.java
maven_project/src/main/java/com/swh/morpheme_project/: Db.java  Eojjeol.java  Main.java  Morph.java  Sentence.java  Work.java
maven_project/src/main/java/com/swh/nudle/: Cooking.java  Jin.java  Nudle.java  Samyang.java  (+1 more)
maven_project/src/main/java/example/: KafkaEsSink.java  SshExecSource.java
maven_project/src/main/resources/: log4j.properties  spyaml.yml
maven_project/src/main/resources/freemarker/: hello.ftl  register.ftl  submit.ftl
(+266 files in other folders)
