<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet">

<body>
	<style>
.video-container {
	position: relative;
	width: 640px;
	height: 306px;
	transform-origin: 0 0;
	transform: matrix3d(1, 0, 0, 0, 0, 0.866025, 0.5, 0, 0, -0.5, 0.866025, 0, 0, 0, 0,
		1) /* rotateY(30deg)*/ 
        
		
		matrix3d(0.866025, 0, -0.5, 0, 0, 1, 0, 0, 0.5, 0, 0.866025, 0, 0, 0, 0,
		1) /* rotateX(30deg)*/;
	left: -1px;
	top: -1px;
	z-index: 2;
	width: 638px;
	height: 304px;
	border: 2px solid #000;
	content: '';
}

.video {
	position: relative;
	z-index: 1;
	width: 640px;
	height: 306px;
}

}
//
Common
body {
	background: #f5f5f5;
	color: #212121;
}

.container {
	display: flex;
	width: 80%;
	margin: 10% auto;
}

.section {
	flex: 1; . title { margin : 0 0 .5em;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
}
}
</style>

	<div>
		<div id="hero">
			<div class="hero-container">
				<!-- subscribe -->
				<div class="subscribe">
					<form action="forms/notify.php" method="post" role="form"
						class="php-email-form">
						<div class="subscribe-form">
							<input type="text" id="keyword" requried=""
								placeholder="검색어를 입력하세요">
						</div>
					</form>
				</div>
				<div onClick="keywordClick()">
					<a href="#about" class="btn-get-started scrollto">Get Started</a>
				</div>
			</div>
		</div>
		<div onClick="keywordClick()">
			<a href="#about" class="btn-get-started scrollto">Get Started</a>
		</div>
	</div>
	<div class="container">
		<div class="section">
			<div class="video-container">
				<iframe width="420" height="315"
					src="https://www.youtube.com/embed/ZQWrleq-NhQ" class="video">
				</iframe>
			</div>
		</div>
	</div>


</body>
</html>
