{
	"name": "link-frontend",
	"version": "1.0.5",
	"private": true,
	"author": "direa",
	"description": "Link Starter",
	"scripts": {
		"serve": "vue-cli-service serve --open --port 8081",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@popperjs/core": "2.10.2",
		"axios": "^0.27.2",
		"bootstrap": "^5.1.3",
		"chart.js": "3.6.0",
		"core-js": "^3.8.3",
		"gitart-vue-dialog": "^2.4.0",
		"lightvue": "^1.5.1",
		"mysql": "^2.18.1",
		"stylus": "^0.59.0",
		"stylus-loader": "^7.1.0",
		"vue": "^3.2.37",
		"vue-json-viewer": "^3.0.4",
		"vue-pagination-2": "^3.1.0",
		"vue-progress-path": "^0.0.2",
		"vue-router": "^4.0.13",
		"vue-select": "^4.0.0-beta.5",
		"vue-step-progress": "^1.0.2",
		"vuetify": "^2.6.12",
		"vuex": "4.0.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^5.0.8",
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-plugin-router": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/compiler-sfc": "3.2.0",
		"@vue/eslint-config-prettier": "6.0.0",
		"babel-eslint": "10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "3.3.1",
		"eslint-plugin-vue": "7.0.0",
		"prettier": "2.2.1",
		"sass": "1.43.3",
		"sass-loader": "10.1.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {}
	}
}
